MCU/nbproject/Makefile-genesis.properties
MCU/nbproject/Makefile-impl.mk
MCU/nbproject/Makefile-local-default.mk
MCU/nbproject/Makefile-variables.mk
MCU/nbproject/Package-default.bash
MCU/nbproject/private/
MCU/nbproject/Makefile-default.mk
BCU/nbproject/Makefile-genesis.properties
BCU/nbproject/Makefile-impl.mk
BCU/nbproject/Makefile-local-default.mk
BCU/nbproject/Makefile-variables.mk
BCU/nbproject/Package-default.bash
BCU/nbproject/private/
BCU/nbproject/Makefile-default.mk
/MCU/build/default/
/MCU/dist/default/
/BCU/nbproject/private/
/BCU/build/default/
/BCU/dist/default/
MCU/nbproject/configurations.xml
